# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 00:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demographics', '0003_auto_20170817_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demoform',
            name='user',
        ),
        migrations.AlterField(
            model_name='demoform',
            name='first_name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='demoform',
            name='last_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
