# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demographics', '0005_auto_20170817_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='demographics',
            name='middle_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
